{
    "name":"thaumatic/junxa",
    "description":"Simple schema-accomodating PHP-MySQL ORM",
    "keywords":[
        "php",
        "mysql",
        "DB",
        "orm"
    ],
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Matthew Sheahan",
            "email":"ms@matthewrsheahan.com",
            "role":"Developer"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "ICanBoogie/Inflector": "1.4.*",
        "php": "^7.0",
        "symfony/event-dispatcher": "3.1.*",
        "thaumatic/indefinite-article": "1.0.*"
    },
    "require-dev": {
        "ext-dom": "^20031129",
        "phpunit\/phpunit": "*",
        "squizlabs/php_codesniffer": "2.0.*"
    },
    "autoload": {
        "classmap": ["Junxa.php"],
        "psr-4": {
            "Thaumatic\\Junxa\\": "Junxa"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thaumatic\\Junxa\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpcs --standard=phpcs.xml Junxa.php Junxa"
    }
}
